NEXT_PUBLIC_LAUNCH_AUTH_HOST=https://launch-auth-v1-devnet.raydium.io
NEXT_PUBLIC_LAUNCH_COMMENT_HOST=https://launch-forum-v1-devnet.raydium.io
NEXT_PUBLIC_LAUNCH_HISTORY_HOST=https://launch-history-v1-devnet.raydium.io
NEXT_PUBLIC_LAUNCH_MINT_HOST=https://launch-mint-v1-devnet.raydium.io